HFS 2.2f - Build #155
active=yes
window=175,175,799,571
window-max=yes
easy=no
port=
tpl-font=Tahoma|10|clWindowText|
log-read-only=yes
log-width=0
log-file-name=
log-font-name=
log-font-size=0
log-date=no
log-time=yes
log-only-served=yes
log-server-start=no
log-server-stop=no
log-connections=no
log-disconnections=no
log-bytes-sent=no
log-bytes-received=no
log-replies=no
log-requests=yes
log-full-downloads=yes
log-dump-request=no
log-browsing=yes
log-icons=no
log-progress=no
log-banned=no
log-others=yes
log-apache-format=
delete-dont-ask=no
confirm-exit=no
keep-bak-updating=no
include-pwd-in-pages=no
ip=10.122.14.54
custom-ip=
listen-on=
dynamic-dns-updater=
dynamic-dns-user=
dynamic-dns-host=
search-better-ip=yes
start-minimized=no
connections-height=0
files-stay-flagged-for-minutes=0
auto-save-vfs=no
folders-before=yes
use-comment-as-realm=yes
getright-template=yes
save-options-on-exit=yes
dont-include-port-in-url=no
persistent-connections=yes
modal-options=yes
beep-on-flash=no
prevent-leeching=yes
delete-partial-uploads=no
rename-partial-uploads=
use-system-icons=yes
minimize-to-tray=yes
tray-icon-for-each-download=yes
show-main-tray-icon=yes
always-on-top=no
support-descript.ion=yes
oem-descript.ion=no
enable-fingerprints=yes
save-fingerprints=no
auto-fingerprint=0
encode-pwd-url=yes
tpl-wrap=no
recursive-listing=yes
send-hfs-identifier=yes
list-hidden-files=no
list-system-files=no
list-protected-items=no
enable-no-default=no
browse-localhost=yes
add-folder-default=
default-sorting=
auto-save-vfs-every=0
auto-save-cfg-every=0
last-update-check=41264.7439848958
allowed-referer=
tray-shows=downloads
tray-message=%ip%\nUptime: %uptime%\nDownloads: %downloads%
speed-limit=-1
max-ips=0
max-ips-downloading=0
max-connections=0
max-connections-by-ip=0
max-contemporary-dls=0
max-contemporary-dls-ip=0
login-realm=
open-in-browser=*.htm;*.html;*.jpg;*.jpeg;*.gif;*.png;*.txt;*.swf;*.svg
flash-on=download
graph-rate=10
graph-size=40
graph-visible=yes
no-download-timeout=0
connections-timeout=60
no-reply-ban=no
ban-list=
last-file-open=E:\HFS\i-Template v1\iTemplate.HFS.config
reload-on-startup=yes
find-external-on-startup=no
encode-non-ascii=yes
encode-spaces=yes
only-1-instance=yes
mime-types=*.htm;*.html|text/html|*.jpg;*.jpeg;*.jpe|image/jpeg|*.gif|image/gif|*.png|image/png|*.bmp|image/bmp|*.ico|image/x-icon|*.mpeg;*.mpg;*.mpe|video/mpeg|*.avi|video/x-msvideo|*.txt|text/plain|*.css|text/css
icon-masks=
icon-masks-user-images=
address2name=
recent-files=E:\HFS\i-Template v1\iTemplate.HFS.config
ips-ever-connected=10.122.14.54
leave-disconnected-connections=no
accounts=
tray-instead-of-quit=no
compressed-browsing=yes
use-iso-date-format=no
hints4newcomers=yes
save-totals=yes
number-files-on-upload=yes
do-not-log-address=
last-external-address=
min-disk-space=0
out-total=410711
in-total=8588
hits-total=22
downloads-total=4
upload-total=0
many-items-warning=yes
load-single-comment-files=yes
copy-url-on-start=no
connections-columns=IP;120|Filename;180|Status;180|Speed;60|Time left;55|%;686|
auto-comment=no
update-daily=no
tester-updates=no
copy-url-on-addition=yes
